<!DOCTYPE html>
<html>
<head>
    <title>Orders Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Orders Table</h1>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Order Date</th>
                <th>Supplier ID</th>
                <th>Total Amount</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order['OrderID'] }}</td>
                <td>{{ order['OrderDate'] }}</td>
                <td>{{ order['SupplierID'] }}</td>
                <td>{{ order['TotalAmount'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
