<!DOCTYPE html>
<html>
<head>
    <title>Suppliers Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Suppliers Table</h1>
    <table>
        <thead>
            <tr>
                <th>Supplier ID</th>
                <th>Supplier Name</th>
                <th>Contact Info</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            {% for supplier in suppliers %}
            <tr>
                <td>{{ supplier['SupplierID'] }}</td>
                <td>{{ supplier['SupplierName'] }}</td>
                <td>{{ supplier['ContactInfo'] }}</td>
                <td>{{ supplier['Address'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
